abaco/Abaco/Abaco/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Abaco.Views.InicioPage"
             Title="Inicio">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <Grid ColumnSpacing="1"
                  RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                   
                </Grid.ColumnDefinitions>
                
                <TimePicker
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalOptions="End"
                ></TimePicker>

                <DatePicker
                    HorizontalOptions="End"
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                </DatePicker>
            </Grid>
            <Grid ColumnSpacing="1"
                  RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.95*" />
                    <ColumnDefinition Width="1.95*" />
                    <ColumnDefinition Width="1.95*"/>
                    <ColumnDefinition Width="1.95*" />
                    <ColumnDefinition Width="1.95*"/>
                    <ColumnDefinition Width="1.95*" />
                    <ColumnDefinition Width="1.95*" />
                    <ColumnDefinition Width="1.95*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*"  />
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                </Grid.RowDefinitions>
                <Button Text = "00" Grid.Row="0" Grid.Column="0" />
                <Button Text = "01" Grid.Row="0" Grid.Column="1" />
                <Button Text = "02" Grid.Row="0" Grid.Column="2" />
                <Button Text = "03" Grid.Row="0" Grid.Column="3" />
                <Button Text = "04" Grid.Row="0" Grid.Column="4" />
                <Button Text = "05" Grid.Row="0" Grid.Column="5" />
                <Button Text = "06" Grid.Row="0" Grid.Column="6" />
                <Button Text = "07" Grid.Row="0" Grid.Column="7" />
                <Button Text = "08" Grid.Row="1" Grid.Column="0" />
                <Button Text = "09" Grid.Row="1" Grid.Column="1" />
                <Button Text = "10" Grid.Row="1" Grid.Column="2" />
                <Button Text = "11" Grid.Row="1" Grid.Column="3" />
                <Button Text = "12" Grid.Row="1" Grid.Column="4" />
                <Button Text = "13" Grid.Row="1" Grid.Column="5" />
                <Button Text = "14" Grid.Row="1" Grid.Column="6" />
                <Button Text = "15" Grid.Row="1" Grid.Column="7" />
                <Button Text = "16" Grid.Row="2" Grid.Column="0" />
                <Button Text = "17" Grid.Row="2" Grid.Column="1" />
                <Button Text = "18" Grid.Row="2" Grid.Column="2" />
                <Button Text = "19" Grid.Row="2" Grid.Column="3" />
                <Button Text = "20" Grid.Row="2" Grid.Column="4" />
                <Button Text = "21" Grid.Row="2" Grid.Column="5" />
                <Button Text = "22" Grid.Row="2" Grid.Column="6" />
                <Button Text = "23" Grid.Row="2" Grid.Column="7" />
                <Button Text = "24" Grid.Row="3" Grid.Column="0" />
                <Button Text = "25" Grid.Row="3" Grid.Column="1" />
                <Button Text = "26" Grid.Row="3" Grid.Column="2" />
                <Button Text = "27" Grid.Row="3" Grid.Column="3" />
                <Button Text = "28" Grid.Row="3" Grid.Column="4" />
                <Button Text = "29" Grid.Row="3" Grid.Column="5" />
                <Button Text = "30" Grid.Row="3" Grid.Column="6" />
                <Button Text = "31" Grid.Row="3" Grid.Column="7" />
                <Button Text = "32" Grid.Row="4" Grid.Column="0" />
                <Button Text = "33" Grid.Row="4" Grid.Column="1" />
                <Button Text = "34" Grid.Row="4" Grid.Column="2" />
                <Button Text = "35" Grid.Row="4" Grid.Column="3" />
                <Button Text = "36" Grid.Row="4" Grid.Column="4" />
                <Button Text = "37" Grid.Row="4" Grid.Column="5" />
                <Button Text = "38" Grid.Row="4" Grid.Column="6" />
                <Button Text = "39" Grid.Row="4" Grid.Column="7" />
                <Button Text = "40" Grid.Row="5" Grid.Column="0" />
                <Button Text = "41" Grid.Row="5" Grid.Column="1" />
                <Button Text = "42" Grid.Row="5" Grid.Column="2" />
                <Button Text = "43" Grid.Row="5" Grid.Column="3" />
                <Button Text = "44" Grid.Row="5" Grid.Column="4" />
                <Button Text = "45" Grid.Row="5" Grid.Column="5" />
                <Button Text = "46" Grid.Row="5" Grid.Column="6" />
                <Button Text = "47" Grid.Row="5" Grid.Column="7" />
                <Button Text = "48" Grid.Row="6" Grid.Column="0" />
                <Button Text = "49" Grid.Row="6" Grid.Column="1" />
                <Button Text = "50" Grid.Row="6" Grid.Column="2" />
                <Button Text = "51" Grid.Row="6" Grid.Column="3" />
                <Button Text = "52" Grid.Row="6" Grid.Column="4" />
                <Button Text = "53" Grid.Row="6" Grid.Column="5" />
                <Button Text = "54" Grid.Row="6" Grid.Column="6" />
                <Button Text = "55" Grid.Row="6" Grid.Column="7" />
                <Button Text = "56" Grid.Row="7" Grid.Column="0" />
                <Button Text = "57" Grid.Row="7" Grid.Column="1" />
                <Button Text = "58" Grid.Row="7" Grid.Column="2" />
                <Button Text = "59" Grid.Row="7" Grid.Column="3" />
                <Button Text = "60" Grid.Row="7" Grid.Column="4" />
                <Button Text = "61" Grid.Row="7" Grid.Column="5" />
                <Button Text = "62" Grid.Row="7" Grid.Column="6" />
                <Button Text = "63" Grid.Row="7" Grid.Column="7" />
                <Button Text = "64" Grid.Row="8" Grid.Column="0" />
                <Button Text = "65" Grid.Row="8" Grid.Column="1" />
                <Button Text = "66" Grid.Row="8" Grid.Column="2" />
                <Button Text = "67" Grid.Row="8" Grid.Column="3" />
                <Button Text = "68" Grid.Row="8" Grid.Column="4" />
                <Button Text = "69" Grid.Row="8" Grid.Column="5" />
                <Button Text = "70" Grid.Row="8" Grid.Column="6" />
                <Button Text = "71" Grid.Row="8" Grid.Column="7" />
                <Button Text = "72" Grid.Row="9" Grid.Column="0" />
                <Button Text = "73" Grid.Row="9" Grid.Column="1" />
                <Button Text = "74" Grid.Row="9" Grid.Column="2" />
                <Button Text = "75" Grid.Row="9" Grid.Column="3" />
                <Button Text = "76" Grid.Row="9" Grid.Column="4" />
                <Button Text = "77" Grid.Row="9" Grid.Column="5" />
                <Button Text = "78" Grid.Row="9" Grid.Column="6" />
                <Button Text = "79" Grid.Row="9" Grid.Column="7" />
                <Button Text = "80" Grid.Row="10" Grid.Column="0" />
                <Button Text = "81" Grid.Row="10" Grid.Column="1" />
                <Button Text = "82" Grid.Row="10" Grid.Column="2" />
                <Button Text = "83" Grid.Row="10" Grid.Column="3" />
                <Button Text = "84" Grid.Row="10" Grid.Column="4" />
                <Button Text = "85" Grid.Row="10" Grid.Column="5" />
                <Button Text = "86" Grid.Row="10" Grid.Column="6" />
                <Button Text = "87" Grid.Row="10" Grid.Column="7" />
                <Button Text = "88" Grid.Row="11" Grid.Column="0" />
                <Button Text = "89" Grid.Row="11" Grid.Column="1" />
                <Button Text = "90" Grid.Row="11" Grid.Column="2" />
                <Button Text = "91" Grid.Row="11" Grid.Column="3" />
                <Button Text = "92" Grid.Row="11" Grid.Column="4" />
                <Button Text = "93" Grid.Row="11" Grid.Column="5" />
                <Button Text = "94" Grid.Row="11" Grid.Column="6" />
                <Button Text = "95" Grid.Row="11" Grid.Column="7" />
                <Button Text = "96" Grid.Row="12" Grid.Column="0" />
                <Button Text = "97" Grid.Row="12" Grid.Column="1" />
                <Button Text = "98" Grid.Row="12" Grid.Column="2" />
                <Button Text = "99" Grid.Row="12" Grid.Column="3" />
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0"
                    Text="Precio"
                   FontSize="Large"
                   >
                    </Label>
                <Entry   Grid.Row="0" Grid.Column="1"
                Placeholder="Introduce Precio">
            </Entry>
            </Grid>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>