abaco/Abaco/Abaco/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Abaco.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="40
                ">

                <Image 
               
                Source="abacologo.png"
                WidthRequest="100"/>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter Your email"
                    >
                    
                </Entry>

                <Entry
                    Placeholder="Enter Your Password"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}">
                    
                </Entry>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password"
                    TextColor="Blue">

                </Label>
                <Button 
                        
                BackgroundColor="navy"
                BorderRadius="23"
                HeightRequest="46"
                
                TextColor="White"
                Text="Iniciar"
                Command="{Binding IniciarCommand}">

                </Button>
                <StackLayout 
                    Margin="10,0"
                    Orientation="Horizontal">
                    
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"></Label>
                    
                    <Switch 
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                       HorizontalOptions="End"></Switch>
                </StackLayout>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>

                
                    
                    <Button 
                        
                BackgroundColor="navy"
                BorderRadius="23"
                HeightRequest="46"
              
                TextColor="White"
                Text="Registrar">

                    </Button>

                

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>